# Practica3.2

./: README.md  tools.md
ComponentePersonalizado/: .classpath  .project  build.fxbuild  build.xml
ComponentePersonalizado/src/: module-info.java
ComponentePersonalizado/src/application/: Controlador.java  PruebaJunit.java  Sample.fxml  TestFX.java
